FileOpenedAction 1481118883000 Cell.java 151 1 0 0
EditAction 1481119715614 Grid.java 507 4 6 0
EditAction 1481119716694 Cell.java 156 1 0 0
FileOpenedAction 1481119726332 TestCell.java 178 1 1 0
EditAction 1481119751813 TestCell.java 180 1 1 0
RefactoringAction 1481119867484 TestCell.java ADD Cell cella FIELD
RefactoringAction 1481119870243 TestCell.java ADD import classes.Cell IMPORT
RefactoringAction 1481119928408 Cell.java ADD Cell()/2 METHOD
RefactoringAction 1481119952482 Cell.java RENAME Cell()/2=>Cell(int, int) METHOD
RefactoringAction 1481119954515 Cell.java RENAME Cell(int, int)=>Cell(int, int, boolean) METHOD
RefactoringAction 1481119955522 Cell.java RENAME Cell(int, int, boolean)=>Cell(int, int) METHOD
RefactoringAction 1481119956581 Cell.java RENAME Cell(int, int)=>Cell(int, int, boolean) METHOD
RefactoringAction 1481119999812 Cell.java ADD a unique() METHOD
RefactoringAction 1481119999813 Cell.java ADD void cell(including) METHOD
RefactoringAction 1481120004342 Cell.java REMOVE cell(including) METHOD
RefactoringAction 1481120004342 Cell.java REMOVE unique() METHOD
EditAction 1481120078677 Cell.java 345 2 4 0
EditAction 1481120091695 Cell.java 360 2 4 0
EditAction 1481120128320 Cell.java 363 2 4 0
EditAction 1481120164773 TestCell.java 205 1 1 0
CompilationAction 1481120165062 TestCell.java
RefactoringAction 1481120174581 TestCell.java ADD void AssertFalse(int, int, boolean) METHOD
RefactoringAction 1481120188514 TestCell.java REMOVE AssertFalse(int, int, boolean) METHOD
RefactoringAction 1481120286175 TestCell.java ADD void testNegativeCoordinate FIELD
RefactoringAction 1481120288189 TestCell.java RENAME testNegativeCoordinate=>void testNegativeCoordinateFor FIELD
RefactoringAction 1481120291705 TestCell.java RENAME testNegativeCoordinateFor=>void testNegativeCoordinateForCell FIELD
RefactoringAction 1481120292710 TestCell.java RENAME testNegativeCoordinateForCell=>void testNegativeCoordinateForCell() METHOD
CompilationAction 1481120320660 TestCell.java
CompilationAction 1481120320821 TestCell.java
CompilationAction 1481120320822 TestCell.java
RefactoringAction 1481120329241 Cell.java RENAME Cell(int, int, boolean)=>Cell(int, int) METHOD
EditAction 1481120333264 TestCell.java 311 2 1 0
CompilationAction 1481120333597 TestCell.java
CompilationAction 1481120333597 TestCell.java
CompilationAction 1481120333597 TestCell.java
EditAction 1481120342044 Cell.java 342 2 3 0
CompilationAction 1481120342314 TestCell.java
CompilationAction 1481120342314 TestCell.java
RefactoringAction 1481120347095 TestCell.java ADD import classes.NegativeCoordinateException IMPORT
CompilationAction 1481120353106 TestCell.java
CompilationAction 1481120353107 TestCell.java
UnitTestCaseAction 1481120363792 TestCell.java OK
UnitTestSessionAction 1481120363807 TestCell OK
FileOpenedAction 1481120374080 TestGrid.java 181 1 1 0
EditAction 1481120376772 TestCell.java 394 2 1 0
EditAction 1481120407826 Cell.java 359 2 4 0
EditAction 1481120547167 Grid.java 591 4 7 0
RefactoringAction 1481120571781 TestGrid.java ADD void E FIELD
RefactoringAction 1481120572798 TestGrid.java REMOVE E FIELD
RefactoringAction 1481120579808 TestGrid.java ADD void grigliaErrata FIELD
RefactoringAction 1481120582817 TestGrid.java RENAME grigliaErrata=>void grigliaErrataException() METHOD
RefactoringAction 1481120599852 TestGrid.java ADD import classes.CellCoordinateOutOfBoundariesException IMPORT
RefactoringAction 1481120617957 TestGrid.java ADD Grid griglia FIELD
RefactoringAction 1481120655995 TestGrid.java REMOVE griglia FIELD
RefactoringAction 1481120657009 TestGrid.java ADD Grid griglia FIELD
RefactoringAction 1481120659406 TestGrid.java ADD import classes.Grid IMPORT
EditAction 1481120676769 TestGrid.java 406 2 2 0
UnitTestCaseAction 1481120678563 TestGrid.java FAIL
UnitTestSessionAction 1481120678570 TestGrid FAIL
EditAction 1481120685057 TestGrid.java 370 2 1 0
