FileOpenedAction 1481119236300 Cell.java 151 1 0 0
FileOpenedAction 1481119356259 TestCell.java 178 1 1 0
FileOpenedAction 1481119466041 Cell.java 151 1 0 0
FileOpenedAction 1481119491426 CellCoordinateOutOfBoundariesException.java 235 1 1 0
FileOpenedAction 1481119492346 CustomLifeException.java 189 1 1 0
FileOpenedAction 1481119494390 Grid.java 416 4 2 0
FileOpenedAction 1481119495440 NegativeCoordinateException.java 205 1 1 0
RefactoringAction 1481119546314 TestCell.java RENAME firstCellTest()=>void c() METHOD
RefactoringAction 1481119548820 TestCell.java RENAME c()=>void cellAlive() METHOD
RefactoringAction 1481119549825 TestCell.java RENAME cellAlive()=>void cellAliveTes() METHOD
RefactoringAction 1481119550832 TestCell.java RENAME cellAliveTes()=>void cellAliveTest() METHOD
EditAction 1481119591948 TestCell.java 183 1 1 1
CompilationAction 1481119592200 TestCell.java
RefactoringAction 1481119600255 TestCell.java ADD import classes.Cell IMPORT
RefactoringAction 1481119609696 Cell.java ADD Cell(boolean) METHOD
CompilationAction 1481119647898 TestCell.java
EditAction 1481119647915 Cell.java 301 2 2 0
CompilationAction 1481119648155 TestCell.java
RefactoringAction 1481119652179 TestCell.java ADD import classes.NegativeCoordinateException IMPORT
CompilationAction 1481119653104 TestCell.java
UnitTestCaseAction 1481119654912 TestCell.java FAIL
UnitTestSessionAction 1481119654917 TestCell FAIL
RefactoringAction 1481119672995 Cell.java ADD Object isAlive() METHOD
EditAction 1481119677049 Cell.java 386 3 3 0
EditAction 1481119679060 TestCell.java 294 1 1 1
UnitTestCaseAction 1481119680132 TestCell.java OK
UnitTestSessionAction 1481119680132 TestCell OK
RefactoringAction 1481119691561 TestCell.java ADD void cellAliveTest()/2 METHOD
RefactoringAction 1481119694070 TestCell.java RENAME cellAliveTest()/2=>void cellNotAliveTest() METHOD
EditAction 1481119699237 TestCell.java 426 2 2 2
UnitTestCaseAction 1481119700774 TestCell.java OK
UnitTestSessionAction 1481119700774 TestCell OK
FileOpenedAction 1481119734246 Grid.java 416 4 2 0
FileOpenedAction 1481119866754 TestGrid.java 181 1 1 0
RefactoringAction 1481119910283 TestGrid.java RENAME firstGridTest()=>void grid() METHOD
RefactoringAction 1481119912291 TestGrid.java RENAME grid()=>void gridTest() METHOD
RefactoringAction 1481119927322 TestGrid.java ADD import classes.Grid IMPORT
RefactoringAction 1481120002105 Grid.java ADD Object getWidth() METHOD
RefactoringAction 1481120018596 Grid.java ADD Object getHeight() METHOD
EditAction 1481120025247 Grid.java 586 6 4 0
