FileOpenedAction 1481119236300 Cell.java 151 1 0 0
FileOpenedAction 1481119356259 TestCell.java 178 1 1 0
FileOpenedAction 1481119466041 Cell.java 151 1 0 0
FileOpenedAction 1481119491426 CellCoordinateOutOfBoundariesException.java 235 1 1 0
FileOpenedAction 1481119492346 CustomLifeException.java 189 1 1 0
FileOpenedAction 1481119494390 Grid.java 416 4 2 0
FileOpenedAction 1481119495440 NegativeCoordinateException.java 205 1 1 0
RefactoringAction 1481119546314 TestCell.java RENAME firstCellTest()=>void c() METHOD
RefactoringAction 1481119548820 TestCell.java RENAME c()=>void cellAlive() METHOD
RefactoringAction 1481119549825 TestCell.java RENAME cellAlive()=>void cellAliveTes() METHOD
RefactoringAction 1481119550832 TestCell.java RENAME cellAliveTes()=>void cellAliveTest() METHOD
EditAction 1481119591948 TestCell.java 183 1 1 1
CompilationAction 1481119592200 TestCell.java
RefactoringAction 1481119600255 TestCell.java ADD import classes.Cell IMPORT
RefactoringAction 1481119609696 Cell.java ADD Cell(boolean) METHOD
CompilationAction 1481119647898 TestCell.java
EditAction 1481119647915 Cell.java 301 2 2 0
CompilationAction 1481119648155 TestCell.java
RefactoringAction 1481119652179 TestCell.java ADD import classes.NegativeCoordinateException IMPORT
CompilationAction 1481119653104 TestCell.java
UnitTestCaseAction 1481119654912 TestCell.java FAIL
UnitTestSessionAction 1481119654917 TestCell FAIL
RefactoringAction 1481119672995 Cell.java ADD Object isAlive() METHOD
EditAction 1481119677049 Cell.java 386 3 3 0
EditAction 1481119679060 TestCell.java 294 1 1 1
UnitTestCaseAction 1481119680132 TestCell.java OK
UnitTestSessionAction 1481119680132 TestCell OK
RefactoringAction 1481119691561 TestCell.java ADD void cellAliveTest()/2 METHOD
RefactoringAction 1481119694070 TestCell.java RENAME cellAliveTest()/2=>void cellNotAliveTest() METHOD
EditAction 1481119699237 TestCell.java 426 2 2 2
UnitTestCaseAction 1481119700774 TestCell.java OK
UnitTestSessionAction 1481119700774 TestCell OK
FileOpenedAction 1481119734246 Grid.java 416 4 2 0
FileOpenedAction 1481119866754 TestGrid.java 181 1 1 0
RefactoringAction 1481119910283 TestGrid.java RENAME firstGridTest()=>void grid() METHOD
RefactoringAction 1481119912291 TestGrid.java RENAME grid()=>void gridTest() METHOD
RefactoringAction 1481119927322 TestGrid.java ADD import classes.Grid IMPORT
RefactoringAction 1481120002105 Grid.java ADD Object getWidth() METHOD
RefactoringAction 1481120018596 Grid.java ADD Object getHeight() METHOD
EditAction 1481120025247 Grid.java 586 6 4 0
EditAction 1481120026872 TestGrid.java 266 1 3 2
UnitTestCaseAction 1481120029312 TestGrid.java FAIL
UnitTestSessionAction 1481120029318 TestGrid FAIL
EditAction 1481120080707 TestGrid.java 266 1 3 2
UnitTestCaseAction 1481120086993 TestGrid.java FAIL
UnitTestSessionAction 1481120086993 TestGrid FAIL
UnitTestCaseAction 1481120118097 TestGrid.java OK
UnitTestSessionAction 1481120118098 TestGrid OK
CompilationAction 1481120133457 Grid.java
CompilationAction 1481120141994 Grid.java
EditAction 1481120257394 TestGrid.java 270 1 3 2
RefactoringAction 1481120266219 TestCell.java ADD void cellNotAliveTest()/2 METHOD
RefactoringAction 1481120277226 TestCell.java RENAME cellNotAliveTest()/2=>void get() METHOD
RefactoringAction 1481120280769 TestCell.java RENAME get()=>void getXY() METHOD
RefactoringAction 1481120282276 TestCell.java RENAME getXY()=>void getXYCell() METHOD
EditAction 1481120331390 TestCell.java 602 3 2 2
CompilationAction 1481120331514 TestCell.java
CompilationAction 1481120331515 TestCell.java
CompilationAction 1481120331515 TestCell.java
CompilationAction 1481120331515 TestCell.java
EditAction 1481120336523 TestCell.java 602 3 5 4
CompilationAction 1481120336677 TestCell.java
CompilationAction 1481120336677 TestCell.java
CompilationAction 1481120336678 TestCell.java
CompilationAction 1481120345133 TestCell.java
CompilationAction 1481120345133 TestCell.java
CompilationAction 1481120345133 TestCell.java
CompilationAction 1481120345296 TestCell.java
CompilationAction 1481120345297 TestCell.java
CompilationAction 1481120345297 TestCell.java
RefactoringAction 1481120352031 Cell.java ADD Cell(boolean, int, int) METHOD
RefactoringAction 1481120356602 Cell.java RENAME Cell(boolean, int, int)=>Cell()/2 METHOD
RefactoringAction 1481120359614 Cell.java RENAME Cell()/2=>Cell(boolean, int, int) METHOD
CompilationAction 1481120386722 Cell.java
CompilationAction 1481120386723 TestCell.java
CompilationAction 1481120386723 TestCell.java
CompilationAction 1481120391483 Cell.java
CompilationAction 1481120391679 TestCell.java
CompilationAction 1481120391679 TestCell.java
RefactoringAction 1481120395586 Cell.java ADD Object getX() METHOD
EditAction 1481120400620 Cell.java 632 5 7 0
CompilationAction 1481120400769 TestCell.java
RefactoringAction 1481120405818 Cell.java ADD Object getY() METHOD
EditAction 1481120410303 Cell.java 707 6 8 0
UnitTestCaseAction 1481120418241 TestCell.java OK
UnitTestSessionAction 1481120418242 TestCell OK
RefactoringAction 1481120539608 TestGrid.java ADD void eachCell FIELD
RefactoringAction 1481120541114 TestGrid.java RENAME eachCell=>void eachCellS FIELD
RefactoringAction 1481120544623 TestGrid.java RENAME eachCellS=>void eachCellShall FIELD
RefactoringAction 1481120545637 TestGrid.java RENAME eachCellShall=>void eachCellShallBe FIELD
RefactoringAction 1481120546650 TestGrid.java RENAME eachCellShallBe=>void eachCellShallBeA FIELD
RefactoringAction 1481120550156 TestGrid.java RENAME eachCellShallBeA=>void eachCellShallBeAccessible FIELD
RefactoringAction 1481120552162 TestGrid.java RENAME eachCellShallBeAccessible=>void eachCellShallBeAccessibleBy FIELD
RefactoringAction 1481120555169 TestGrid.java RENAME eachCellShallBeAccessibleBy=>void eachCellShallBeAccessibleByUniqueXY FIELD
RefactoringAction 1481120556179 TestGrid.java RENAME eachCellShallBeAccessibleByUniqueXY=>void eachCellShallBeAccessibleByUniqueXY() METHOD
RefactoringAction 1481120594226 TestGrid.java ADD import java.util.ArrayList IMPORT
RefactoringAction 1481120611154 TestGrid.java ADD import classes.Cell IMPORT
EditAction 1481120670059 TestGrid.java 606 2 9 2
CompilationAction 1481120670222 TestGrid.java
RefactoringAction 1481120676752 TestGrid.java ADD import classes.NegativeCoordinateException IMPORT
CompilationAction 1481120678811 TestGrid.java
EditAction 1481120872080 TestGrid.java 722 2 10 3
CompilationAction 1481120872228 TestGrid.java
RefactoringAction 1481120876049 Grid.java ADD Object get(int, int) METHOD
CompilationAction 1481120953239 TestGrid.java
EditAction 1481120973051 Grid.java 712 7 7 0
UnitTestCaseAction 1481120977909 TestGrid.java FAIL
UnitTestSessionAction 1481120977909 TestGrid FAIL
EditAction 1481121093207 Grid.java 815 7 8 0
UnitTestCaseAction 1481121097070 TestGrid.java FAIL
UnitTestSessionAction 1481121097071 TestGrid FAIL
UnitTestCaseAction 1481121176520 TestGrid.java OK
UnitTestSessionAction 1481121176521 TestGrid OK
EditAction 1481121211485 TestGrid.java 813 2 12 4
UnitTestCaseAction 1481121213486 TestGrid.java OK
UnitTestSessionAction 1481121213486 TestGrid OK
RefactoringAction 1481121505441 TestGrid.java ADD void eachCellShallBeAccessibleByUniqueXY()/2 METHOD
RefactoringAction 1481121511955 TestGrid.java RENAME eachCellShallBeAccessibleByUniqueXY()/2=>void numberOf() METHOD
RefactoringAction 1481121516474 TestGrid.java RENAME numberOf()=>void numberOfAliveCells() METHOD
RefactoringAction 1481121520480 TestGrid.java RENAME numberOfAliveCells()=>void numberOfAliveCellsSho() METHOD
RefactoringAction 1481121521489 TestGrid.java RENAME numberOfAliveCellsSho()=>void numberOfAliveCellsShould() METHOD
RefactoringAction 1481121529998 TestGrid.java RENAME numberOfAliveCellsShould()=>void numberOfAliveCellsShouldBeInitialized() METHOD
RefactoringAction 1481121567009 TestGrid.java RENAME numberOfAliveCellsShouldBeInitialized()=>void numberOfAliveCellsShouldBeInitializedRou() METHOD
RefactoringAction 1481121570516 TestGrid.java RENAME numberOfAliveCellsShouldBeInitializedRou()=>void numberOfAliveCellsShouldBeInitializedRoughly() METHOD
RefactoringAction 1481121577027 TestGrid.java RENAME numberOfAliveCellsShouldBeInitializedRoughly()=>void numberOfAliveCellsShouldBeInitializedRoughlyEqual() METHOD
RefactoringAction 1481121579536 TestGrid.java RENAME numberOfAliveCellsShouldBeInitializedRoughlyEqual()=>void numberOfAliveCellsShouldBeInitializedRoughlyEqualTo() METHOD
RefactoringAction 1481121584058 TestGrid.java RENAME numberOfAliveCellsShouldBeInitializedRoughlyEqualTo()=>void numberOfAliveCellsShouldBeInitializedRoughlyEqualToDeadCellNumber() METHOD
RefactoringAction 1481121696310 Grid.java ADD Object getAliveCells() METHOD
EditAction 1481121740207 Grid.java 1038 8 13 0
CompilationAction 1481121740357 Grid.java
EditAction 1481121768396 TestGrid.java 1465 3 25 6
CompilationAction 1481121768521 TestGrid.java
UnitTestCaseAction 1481121769977 TestCell.java OK
UnitTestSessionAction 1481121769978 TestCell OK
RefactoringAction 1481121787652 Grid.java ADD int getAliveCells()/2 METHOD
RefactoringAction 1481121791663 Grid.java RENAME getAliveCells()/2=>int getDeadCells() METHOD
EditAction 1481121794689 Grid.java 1225 9 16 0
UnitTestCaseAction 1481121797775 TestGrid.java OK
UnitTestSessionAction 1481121797776 TestGrid OK
EditAction 1481121812329 TestGrid.java 1465 3 25 6
EditAction 1481121814298 TestGrid.java 1462 3 25 6
RefactoringAction 1481122167300 TestGrid.java ADD void get FIELD
RefactoringAction 1481122169812 TestGrid.java RENAME get=>void getNeight FIELD
RefactoringAction 1481122170827 TestGrid.java RENAME getNeight=>void getNeigh FIELD
RefactoringAction 1481122176342 TestGrid.java RENAME getNeigh=>void getNeighbors FIELD
RefactoringAction 1481122179348 TestGrid.java RENAME getNeighbors=>void getNeighborsCellIn FIELD
RefactoringAction 1481122188854 TestGrid.java RENAME getNeighborsCellIn=>void getNeighborsCellInsideTheGrid() METHOD
EditAction 1481122211367 TestGrid.java 2060 4 38 8
EditAction 1481122224582 TestGrid.java 2026 4 37 7
RefactoringAction 1481122322910 Grid.java ADD Object getNeighborsNumber(int) METHOD
EditAction 1481122332246 Grid.java 1322 10 17 0
EditAction 1481122333926 TestGrid.java 2034 4 37 7
RefactoringAction 1481122339005 TestGrid.java ADD void getNeighborsCellInsideTheGrid()/2 METHOD
RefactoringAction 1481122357521 TestGrid.java RENAME getNeighborsCellInsideTheGrid()/2=>void getNeighborsCellAtTheBorderTheGrid() METHOD
RefactoringAction 1481122359029 TestGrid.java RENAME getNeighborsCellAtTheBorderTheGrid()=>void getNeighborsCellAtTheBorderOfTheGrid() METHOD
RefactoringAction 1481122379563 TestGrid.java ADD void getNeighborsCellAtTheBorderOfTheGrid()/2 METHOD
RefactoringAction 1481122394073 TestGrid.java RENAME getNeighborsCellAtTheBorderOfTheGrid()/2=>void getNeighborsCellAtTheCornerOfTheGrid() METHOD
EditAction 1481122402039 TestGrid.java 3204 6 61 9
UnitTestCaseAction 1481122404447 TestGrid.java FAIL
UnitTestSessionAction 1481122404447 TestGrid FAIL
RefactoringAction 1481122711622 TestGrid.java REMOVE getNeighborsCellInsideTheGrid() METHOD
RefactoringAction 1481122711622 TestGrid.java REMOVE getNeighborsCellAtTheBorderOfTheGrid() METHOD
EditAction 1481122711705 TestGrid.java 3286 4 37 7
EditAction 1481122717266 Grid.java 1399 10 16 0
CompilationAction 1481122717380 Grid.java
UnitTestCaseAction 1481122718413 TestGrid.java FAIL
UnitTestSessionAction 1481122718414 TestGrid FAIL
EditAction 1481122871386 Grid.java 1421 10 18 0
EditAction 1481122906986 Grid.java 1460 10 18 0
UnitTestCaseAction 1481122907533 TestGrid.java OK
UnitTestSessionAction 1481122907534 TestGrid OK
RefactoringAction 1481122916192 TestGrid.java RENAME getNeighborsCellAtTheCornerOfTheGrid()=>void getNeighborsCellAtTheCornerOfTheGrid3£() METHOD
RefactoringAction 1481122917700 TestGrid.java RENAME getNeighborsCellAtTheCornerOfTheGrid3£()=>void getNeighborsCellAtTheCornerOfTheGrid3() METHOD
RefactoringAction 1481122919207 TestGrid.java RENAME getNeighborsCellAtTheCornerOfTheGrid3()=>void getNeighborsCellAtTheCornerOfTheGrid3X3() METHOD
RefactoringAction 1481122925232 TestGrid.java ADD void getNeighborsCellAtTheCornerOfTheGrid3X3()/2 METHOD
RefactoringAction 1481122929742 TestGrid.java RENAME getNeighborsCellAtTheCornerOfTheGrid3X3()/2=>void getNeighborsCellAtTheCornerOfTheGrid2X2() METHOD
EditAction 1481122942689 TestGrid.java 3700 5 44 8
EditAction 1481122971018 TestGrid.java 3847 5 47 11
UnitTestCaseAction 1481122973804 TestGrid.java OK
UnitTestSessionAction 1481122973805 TestGrid OK
EditAction 1481122996962 TestGrid.java 3994 5 50 14
UnitTestCaseAction 1481122998801 TestGrid.java OK
UnitTestSessionAction 1481122998802 TestGrid OK
RefactoringAction 1481123006924 TestGrid.java ADD void getNeighborsCellAtTheCornerOfTheGrid3X3()/2 METHOD
RefactoringAction 1481123009956 TestGrid.java RENAME getNeighborsCellAtTheCornerOfTheGrid3X3()/2=>void getNeighborsCellAtTheCornerOfTheGrid34() METHOD
RefactoringAction 1481123010963 TestGrid.java RENAME getNeighborsCellAtTheCornerOfTheGrid34()=>void getNeighborsCellAtTheCornerOfTheGrid34X4() METHOD
EditAction 1481123066737 TestGrid.java 4978 6 72 18
UnitTestCaseAction 1481123068608 TestGrid.java OK
UnitTestSessionAction 1481123068608 TestGrid OK
RefactoringAction 1481123085196 Grid.java ADD boolean is FIELD
RefactoringAction 1481123086202 Grid.java RENAME is=>boolean isC FIELD
RefactoringAction 1481123089210 Grid.java RENAME isC=>boolean isCornerCell FIELD
RefactoringAction 1481123090216 Grid.java RENAME isCornerCell=>boolean isCornerCell() METHOD
RefactoringAction 1481123095735 Grid.java RENAME isCornerCell()=>boolean isCornerCell(int) METHOD
CompilationAction 1481123131473 Grid.java
EditAction 1481123142355 Grid.java 1594 11 20 0
RefactoringAction 1481123157108 TestGrid.java ADD void getNeighborsCellAtTheBorderOfTheGrid() METHOD
EditAction 1481123175386 TestGrid.java 4938 7 84 19
UnitTestCaseAction 1481123175899 TestGrid.java FAIL
UnitTestSessionAction 1481123175900 TestGrid FAIL
EditAction 1481123202015 Grid.java 1622 11 18 0
CompilationAction 1481123202154 Grid.java
EditAction 1481123227207 Grid.java 1634 11 21 0
UnitTestCaseAction 1481123233232 TestGrid.java FAIL
UnitTestSessionAction 1481123233232 TestGrid FAIL
EditAction 1481123264191 Grid.java 1634 11 21 0
UnitTestCaseAction 1481123266706 TestGrid.java OK
UnitTestSessionAction 1481123266707 TestGrid OK
EditAction 1481123293290 TestGrid.java 5085 7 87 22
EditAction 1481123339648 TestGrid.java 5131 6 72 18
RefactoringAction 1481123435523 Grid.java ADD boolean is FIELD
RefactoringAction 1481123441528 Grid.java REMOVE is FIELD
RefactoringAction 1481123442549 Grid.java ADD boolean ce FIELD
RefactoringAction 1481123443554 Grid.java REMOVE ce FIELD
RefactoringAction 1481123445564 Grid.java ADD boolean areCells FIELD
RefactoringAction 1481123455583 Grid.java RENAME areCells=>boolean areCellsUniformlyIni FIELD
RefactoringAction 1481123459100 Grid.java RENAME areCellsUniformlyIni=>boolean areCellsUniformlyInitialized FIELD
RefactoringAction 1481123460128 Grid.java RENAME areCellsUniformlyInitialized=>boolean areCellsUniformlyInitialized() METHOD
CompilationAction 1481123478385 Grid.java
UnitTestCaseAction 1481123582002 TestGrid.java OK
UnitTestSessionAction 1481123582002 TestGrid OK
RefactoringAction 1481123611269 TestGrid.java RENAME numberOfAliveCellsShouldBeInitializedRoughlyEqualToDeadCellNumber()=>void numberOfAliveCellsShouldBeInitializedRoughlyEqualToDeadCellNumber3() METHOD
RefactoringAction 1481123612276 TestGrid.java RENAME numberOfAliveCellsShouldBeInitializedRoughlyEqualToDeadCellNumber3()=>void numberOfAliveCellsShouldBeInitializedRoughlyEqualToDeadCellNumber3X3() METHOD
RefactoringAction 1481123620318 TestGrid.java ADD void numberOfAliveCellsShouldBeInitializedRoughlyEqualToDeadCellNumber3X3()/2 METHOD
RefactoringAction 1481123631333 TestGrid.java RENAME numberOfAliveCellsShouldBeInitializedRoughlyEqualToDeadCellNumber3X3()/2=>void numberOfAliveCellsAreNotInitializedRoughlyEqualToDeadCellNumber3X3() METHOD
EditAction 1481123642268 TestGrid.java 5741 7 83 18
RefactoringAction 1481123649867 TestGrid.java ADD void numberOfAliveCellsShouldBeInitializedRoughlyEqualToDeadCellNumber3X3()/2 METHOD
RefactoringAction 1481123653375 TestGrid.java RENAME numberOfAliveCellsShouldBeInitializedRoughlyEqualToDeadCellNumber3X3()/2=>void numberOfAliveCellsShouldBeInitializedRoughlyEqualToDeadCellNumber() METHOD
RefactoringAction 1481123654883 TestGrid.java RENAME numberOfAliveCellsShouldBeInitializedRoughlyEqualToDeadCellNumber()=>void numberOfAliveCellsShouldBeInitializedRoughlyEqualToDeadCellNumber2X2() METHOD
RefactoringAction 1481123680435 TestGrid.java ADD void numberOfAliveCellsShouldBeInitializedRoughlyEqualToDeadCellNumber2X2()/2 METHOD
RefactoringAction 1481123686943 TestGrid.java RENAME numberOfAliveCellsShouldBeInitializedRoughlyEqualToDeadCellNumber2X2()/2=>void numberOfAliveCellsAreNotInitializedRoughlyEqualToDeadCellNumber2X2() METHOD
EditAction 1481123696180 TestGrid.java 6647 9 97 20
UnitTestCaseAction 1481123697681 TestGrid.java FAIL
UnitTestSessionAction 1481123697682 TestGrid FAIL
CompilationAction 1481123708164 Grid.java
CompilationAction 1481123739350 Grid.java
UnitTestCaseAction 1481123792914 TestGrid.java FAIL
UnitTestSessionAction 1481123792914 TestGrid FAIL
CompilationAction 1481123862171 Grid.java
CompilationAction 1481123866971 Grid.java
UnitTestCaseAction 1481123870492 TestGrid.java OK
UnitTestSessionAction 1481123870492 TestGrid OK
UnitTestCaseAction 1481123995801 TestGrid.java FAIL
UnitTestSessionAction 1481123995802 TestGrid FAIL
UnitTestCaseAction 1481124006546 TestGrid.java FAIL
UnitTestSessionAction 1481124006546 TestGrid FAIL
UnitTestCaseAction 1481124049183 TestGrid.java OK
UnitTestSessionAction 1481124049184 TestGrid OK
UnitTestCaseAction 1481124099419 TestGrid.java OK
UnitTestSessionAction 1481124099420 TestGrid OK
EditAction 1481124184483 TestGrid.java 6599 10 112 24
