FileOpenedAction 1481118932471 Grid.java 416 4 2 0
FileOpenedAction 1481119171240 TestCell.java 178 1 1 0
FileOpenedAction 1481119171959 TestGrid.java 181 1 1 0
FileOpenedAction 1481119412184 CellCoordinateOutOfBoundariesException.java 235 1 1 0
FileOpenedAction 1481119416042 CustomLifeException.java 189 1 1 0
FileOpenedAction 1481119420268 NegativeCoordinateException.java 205 1 1 0
EditAction 1481119657187 TestCell.java 179 1 1 0
EditAction 1481119657754 Cell.java 151 1 0 0
FileOpenedAction 1481119674501 Cell.java 151 1 0 0
UnitTestCaseAction 1481119837429 TestGrid.java FAIL
UnitTestSessionAction 1481119837439 TestGrid FAIL
RefactoringAction 1481119879027 TestCell.java ADD Cell cell FIELD
RefactoringAction 1481119903072 TestCell.java ADD void inizialize() METHOD
RefactoringAction 1481119918678 TestCell.java ADD import classes.Cell IMPORT
RefactoringAction 1481119921530 TestCell.java ADD import org.junit.Before IMPORT
RefactoringAction 1481119931770 TestCell.java ADD import classes.NegativeCoordinateException IMPORT
RefactoringAction 1481120203184 Cell.java ADD int getX() METHOD
RefactoringAction 1481120203184 Cell.java ADD void setX(int) METHOD
RefactoringAction 1481120203184 Cell.java ADD int getY() METHOD
RefactoringAction 1481120203185 Cell.java ADD void setY(int) METHOD
RefactoringAction 1481120203185 Cell.java ADD boolean isAlive() METHOD
RefactoringAction 1481120203185 Cell.java ADD void setAlive(boolean) METHOD
EditAction 1481120221802 Cell.java 436 7 6 0
RefactoringAction 1481120252280 Cell.java ADD Cell()/2 METHOD
RefactoringAction 1481120297862 Cell.java RENAME Cell()/2=>Cell(int) METHOD
RefactoringAction 1481120305416 Cell.java RENAME Cell(int)=>Cell(int, int) METHOD
RefactoringAction 1481120308924 Cell.java RENAME Cell(int, int)=>Cell(int, int, boolean) METHOD
EditAction 1481120335433 Cell.java 523 8 6 0
EditAction 1481120491185 TestCell.java 400 2 2 0
EditAction 1481120491294 Cell.java 550 8 6 0
CompilationAction 1481120491421 Cell.java
EditAction 1481120491436 TestGrid.java 183 1 1 0
