FileOpenedAction 1481118745066 Grid.java 416 4 2 0
FileOpenedAction 1481119093244 TestCell.java 178 1 1 0
RefactoringAction 1481119328131 Grid.java ADD int getWidth() METHOD
RefactoringAction 1481119328159 Grid.java ADD void setWidth(int) METHOD
RefactoringAction 1481119344320 Grid.java ADD int getHeight() METHOD
RefactoringAction 1481119344321 Grid.java ADD void setHeight(int) METHOD
RefactoringAction 1481119380324 Grid.java REMOVE getHeight() METHOD
RefactoringAction 1481119380325 Grid.java REMOVE setWidth(int) METHOD
RefactoringAction 1481119380325 Grid.java REMOVE setHeight(int) METHOD
RefactoringAction 1481119380325 Grid.java REMOVE getWidth() METHOD
RefactoringAction 1481119383402 Grid.java ADD int getWidth() METHOD
RefactoringAction 1481119383403 Grid.java ADD void setWidth(int) METHOD
RefactoringAction 1481119383403 Grid.java ADD int getHeight() METHOD
RefactoringAction 1481119383404 Grid.java ADD void setHeight(int) METHOD
FileOpenedAction 1481119495688 CellCoordinateOutOfBoundariesException.java 235 1 1 0
RefactoringAction 1481119748875 TestCell.java ADD void setUp() METHOD
RefactoringAction 1481119751396 TestCell.java RENAME import org.junit.Assert.*=>import org.junit.Before IMPORT
RefactoringAction 1481119769975 TestCell.java ADD Cell cell FIELD
RefactoringAction 1481119774990 TestCell.java ADD import classes.Cell IMPORT
EditAction 1481119778186 Grid.java 885 8 13 0
EditAction 1481119781040 TestCell.java 210 2 0 0
RefactoringAction 1481119795793 Cell.java ADD Cell()/2 METHOD
RefactoringAction 1481119800306 Cell.java RENAME Cell()/2=>Cell(int, int) METHOD
EditAction 1481119932816 Cell.java 335 2 3 0
EditAction 1481119933002 Grid.java 925 8 11 0
RefactoringAction 1481119961701 Cell.java ADD void getX() METHOD
RefactoringAction 1481119977753 Cell.java ADD int getX()/2 METHOD
RefactoringAction 1481119982759 Cell.java RENAME getX()/2=>int get() METHOD
RefactoringAction 1481119983769 Cell.java RENAME get()=>int getY() METHOD
RefactoringAction 1481120014848 Cell.java ADD import java.util.Random IMPORT
RefactoringAction 1481120059955 Cell.java ADD Random r FIELD
RefactoringAction 1481120068992 Cell.java RENAME Cell(int, int)=>int x/2 FIELD
EditAction 1481120178148 TestCell.java 228 2 1 0
CompilationAction 1481120178325 TestCell.java
RefactoringAction 1481120197798 Cell.java ADD boolean get FIELD
RefactoringAction 1481120200308 Cell.java RENAME get=>boolean getSt FIELD
RefactoringAction 1481120201819 Cell.java RENAME getSt=>boolean getStatu FIELD
RefactoringAction 1481120206830 Cell.java RENAME getStatu=>boolean getSt FIELD
RefactoringAction 1481120207851 Cell.java RENAME getSt=>boolean getState FIELD
RefactoringAction 1481120224387 Cell.java RENAME getState=>boolean getState() METHOD
EditAction 1481120344043 TestCell.java 379 2 4 0
CompilationAction 1481120344194 TestCell.java
CompilationAction 1481120344195 TestCell.java
EditAction 1481120344208 Cell.java 567 5 10 0
CompilationAction 1481120345279 TestCell.java
RefactoringAction 1481120374920 TestCell.java ADD import org.junit.Assert.assertTrue IMPORT
CompilationAction 1481120380838 TestCell.java
CompilationAction 1481120381000 TestCell.java
RefactoringAction 1481120395169 TestCell.java ADD void assertTrue(boolean, boolean) METHOD
RefactoringAction 1481120404959 TestCell.java REMOVE assertTrue(boolean, boolean) METHOD
RefactoringAction 1481120440509 TestCell.java ADD import org.junit.Assert.assertTrue/2 IMPORT
RefactoringAction 1481120444016 TestCell.java RENAME import org.junit.Assert.assertTrue/2=>import org.junit.Assert.assertFalse IMPORT
CompilationAction 1481120450539 TestCell.java
UnitTestCaseAction 1481120453023 TestCell.java OK
UnitTestSessionAction 1481120453031 TestCell OK
UnitTestCaseAction 1481120474138 TestCell.java OK
UnitTestSessionAction 1481120474139 TestCell OK
UnitTestCaseAction 1481120474952 TestCell.java OK
UnitTestSessionAction 1481120474953 TestCell OK
UnitTestCaseAction 1481120475698 TestCell.java OK
UnitTestSessionAction 1481120475698 TestCell OK
UnitTestCaseAction 1481120476426 TestCell.java OK
UnitTestSessionAction 1481120476426 TestCell OK
UnitTestCaseAction 1481120477529 TestCell.java OK
UnitTestSessionAction 1481120477530 TestCell OK
RefactoringAction 1481120529735 TestCell.java ADD void f FIELD
RefactoringAction 1481120530750 TestCell.java REMOVE f FIELD
RefactoringAction 1481120533761 TestCell.java ADD void negative FIELD
RefactoringAction 1481120544783 TestCell.java RENAME negative=>void negativeCoordinateInA FIELD
RefactoringAction 1481120554329 TestCell.java RENAME negativeCoordinateInA=>void negativeCoordinateIn FIELD
RefactoringAction 1481120556342 TestCell.java RENAME negativeCoordinateIn=>void negativeCoordinateOf FIELD
RefactoringAction 1481120559357 TestCell.java RENAME negativeCoordinateOf=>void negativeCoordinateOfCell() METHOD
RefactoringAction 1481120651741 TestCell.java ADD import classes.NegativeCoordinateException IMPORT
EditAction 1481120673839 TestCell.java 664 3 5 0
UnitTestCaseAction 1481120674512 TestCell.java OK
UnitTestSessionAction 1481120674513 TestCell OK
UnitTestCaseAction 1481120676346 TestCell.java OK
UnitTestSessionAction 1481120676346 TestCell OK
EditAction 1481120687599 TestCell.java 664 3 5 0
UnitTestCaseAction 1481120688147 TestCell.java OK
UnitTestSessionAction 1481120688148 TestCell OK
FileOpenedAction 1481120991276 CustomLifeException.java 189 1 1 0
FileOpenedAction 1481121008339 TestGrid.java 181 1 1 0
RefactoringAction 1481121106479 TestGrid.java ADD ArrayList<Cell> cells FIELD
RefactoringAction 1481121117508 TestGrid.java ADD void setUp() METHOD
RefactoringAction 1481121119522 TestGrid.java RENAME import org.junit.Assert.*=>import java.util.ArrayList IMPORT
RefactoringAction 1481121140693 TestGrid.java ADD void firstGridTest()/2 METHOD
RefactoringAction 1481121154246 TestGrid.java ADD import classes.NegativeCoordinateException IMPORT
RefactoringAction 1481121166778 TestGrid.java RENAME import classes.NegativeCoordinateException=>import classes.CustomLifeException IMPORT
RefactoringAction 1481121185297 TestGrid.java RENAME firstGridTest()/2=>void gridWithW() METHOD
RefactoringAction 1481121189302 TestGrid.java RENAME gridWithW()=>void gridWithW FIELD
RefactoringAction 1481121190822 TestGrid.java RENAME <initializer /1>=>void H() METHOD
RefactoringAction 1481121196842 TestGrid.java RENAME gridWith()=>void gridWithDifferentW() METHOD
RefactoringAction 1481121198347 TestGrid.java RENAME gridWithDifferentW()=>void gridWithDifferentWeidth() METHOD
RefactoringAction 1481121199861 TestGrid.java RENAME gridWithDifferentWeidth()=>void gridWithDifferentW() METHOD
RefactoringAction 1481121207916 TestGrid.java RENAME gridWithDifferentW()=>void gridWithDifferentWidth() METHOD
RefactoringAction 1481121209438 TestGrid.java RENAME gridWithDifferentWidth()=>void gridWithDifferentWidth FIELD
RefactoringAction 1481121210953 TestGrid.java RENAME W()=>void We() METHOD
RefactoringAction 1481121216477 TestGrid.java RENAME gridWithDifferentWidth()=>void gridWithDifferentWidthAnd() METHOD
RefactoringAction 1481121218528 TestGrid.java RENAME gridWithDifferentWidthAnd()=>void gridWithDifferentWidthAndHeight() METHOD
RefactoringAction 1481121264167 TestGrid.java ADD int width FIELD
RefactoringAction 1481121267182 TestGrid.java ADD int height FIELD
RefactoringAction 1481121391151 TestGrid.java ADD import classes.NegativeCoordinateException IMPORT
EditAction 1481121452044 TestGrid.java 753 3 7 0
EditAction 1481121452224 Grid.java 971 8 12 0
UnitTestCaseAction 1481121480250 TestGrid.java FAIL
UnitTestSessionAction 1481121480260 TestGrid FAIL
UnitTestCaseAction 1481121550781 TestGrid.java FAIL
UnitTestSessionAction 1481121550782 TestGrid FAIL
EditAction 1481121785220 Grid.java 1025 8 14 0
UnitTestCaseAction 1481121786513 TestGrid.java FAIL
UnitTestSessionAction 1481121786514 TestGrid FAIL
EditAction 1481121856226 Grid.java 1028 8 14 0
UnitTestCaseAction 1481121859326 TestGrid.java FAIL
UnitTestSessionAction 1481121859327 TestGrid FAIL
RefactoringAction 1481121947591 TestGrid.java REMOVE firstGridTest() METHOD
RefactoringAction 1481121956687 TestGrid.java ADD void firstGridTest() METHOD
UnitTestCaseAction 1481121965510 TestGrid.java FAIL
UnitTestSessionAction 1481121965511 TestGrid FAIL
RefactoringAction 1481122006995 TestGrid.java ADD Grid g FIELD
UnitTestCaseAction 1481122258712 TestGrid.java FAIL
UnitTestSessionAction 1481122258712 TestGrid FAIL
UnitTestCaseAction 1481122490147 TestGrid.java FAIL
UnitTestSessionAction 1481122490148 TestGrid FAIL
EditAction 1481122506833 TestGrid.java 865 3 7 0
