FileOpenedAction 1481118745066 Grid.java 416 4 2 0
FileOpenedAction 1481119093244 TestCell.java 178 1 1 0
RefactoringAction 1481119328131 Grid.java ADD int getWidth() METHOD
RefactoringAction 1481119328159 Grid.java ADD void setWidth(int) METHOD
RefactoringAction 1481119344320 Grid.java ADD int getHeight() METHOD
RefactoringAction 1481119344321 Grid.java ADD void setHeight(int) METHOD
RefactoringAction 1481119380324 Grid.java REMOVE getHeight() METHOD
RefactoringAction 1481119380325 Grid.java REMOVE setWidth(int) METHOD
RefactoringAction 1481119380325 Grid.java REMOVE setHeight(int) METHOD
RefactoringAction 1481119380325 Grid.java REMOVE getWidth() METHOD
RefactoringAction 1481119383402 Grid.java ADD int getWidth() METHOD
RefactoringAction 1481119383403 Grid.java ADD void setWidth(int) METHOD
RefactoringAction 1481119383403 Grid.java ADD int getHeight() METHOD
RefactoringAction 1481119383404 Grid.java ADD void setHeight(int) METHOD
FileOpenedAction 1481119495688 CellCoordinateOutOfBoundariesException.java 235 1 1 0
RefactoringAction 1481119748875 TestCell.java ADD void setUp() METHOD
RefactoringAction 1481119751396 TestCell.java RENAME import org.junit.Assert.*=>import org.junit.Before IMPORT
RefactoringAction 1481119769975 TestCell.java ADD Cell cell FIELD
RefactoringAction 1481119774990 TestCell.java ADD import classes.Cell IMPORT
EditAction 1481119778186 Grid.java 885 8 13 0
EditAction 1481119781040 TestCell.java 210 2 0 0
RefactoringAction 1481119795793 Cell.java ADD Cell()/2 METHOD
RefactoringAction 1481119800306 Cell.java RENAME Cell()/2=>Cell(int, int) METHOD
EditAction 1481119932816 Cell.java 335 2 3 0
EditAction 1481119933002 Grid.java 925 8 11 0
RefactoringAction 1481119961701 Cell.java ADD void getX() METHOD
RefactoringAction 1481119977753 Cell.java ADD int getX()/2 METHOD
RefactoringAction 1481119982759 Cell.java RENAME getX()/2=>int get() METHOD
RefactoringAction 1481119983769 Cell.java RENAME get()=>int getY() METHOD
RefactoringAction 1481120014848 Cell.java ADD import java.util.Random IMPORT
RefactoringAction 1481120059955 Cell.java ADD Random r FIELD
RefactoringAction 1481120068992 Cell.java RENAME Cell(int, int)=>int x/2 FIELD
EditAction 1481120178148 TestCell.java 228 2 1 0
CompilationAction 1481120178325 TestCell.java
RefactoringAction 1481120197798 Cell.java ADD boolean get FIELD
RefactoringAction 1481120200308 Cell.java RENAME get=>boolean getSt FIELD
RefactoringAction 1481120201819 Cell.java RENAME getSt=>boolean getStatu FIELD
RefactoringAction 1481120206830 Cell.java RENAME getStatu=>boolean getSt FIELD
RefactoringAction 1481120207851 Cell.java RENAME getSt=>boolean getState FIELD
RefactoringAction 1481120224387 Cell.java RENAME getState=>boolean getState() METHOD
EditAction 1481120344043 TestCell.java 379 2 4 0
