FileOpenedAction 1481119983594 TestCell.java 178 1 1 0
RefactoringAction 1481119998465 TestCell.java RENAME <initializer /1>=>void test() METHOD
RefactoringAction 1481120005987 TestCell.java RENAME test()=>void testCell() METHOD
RefactoringAction 1481120008000 TestCell.java RENAME testCell()=>void testCellState() METHOD
FileOpenedAction 1481120017627 TestGrid.java 181 1 1 0
CompilationAction 1481120094878 TestCell.java
EditAction 1481120101330 Cell.java 162 1 0 0
UnitTestCaseAction 1481120102999 TestCell.java FAIL
UnitTestSessionAction 1481120103000 TestCell FAIL
RefactoringAction 1481120121698 Cell.java ADD boolean get FIELD
RefactoringAction 1481120123707 Cell.java RENAME get=>boolean getState FIELD
RefactoringAction 1481120124750 Cell.java RENAME getState=>boolean getState() METHOD
EditAction 1481120132370 Cell.java 207 2 1 0
