FileOpenedAction 1481119983594 TestCell.java 178 1 1 0
RefactoringAction 1481119998465 TestCell.java RENAME <initializer /1>=>void test() METHOD
RefactoringAction 1481120005987 TestCell.java RENAME test()=>void testCell() METHOD
RefactoringAction 1481120008000 TestCell.java RENAME testCell()=>void testCellState() METHOD
FileOpenedAction 1481120017627 TestGrid.java 181 1 1 0
CompilationAction 1481120094878 TestCell.java
EditAction 1481120101330 Cell.java 162 1 0 0
UnitTestCaseAction 1481120102999 TestCell.java FAIL
UnitTestSessionAction 1481120103000 TestCell FAIL
RefactoringAction 1481120121698 Cell.java ADD boolean get FIELD
RefactoringAction 1481120123707 Cell.java RENAME get=>boolean getState FIELD
RefactoringAction 1481120124750 Cell.java RENAME getState=>boolean getState() METHOD
EditAction 1481120132370 Cell.java 207 2 1 0
CompilationAction 1481120132567 TestCell.java
UnitTestCaseAction 1481120183409 TestCell.java OK
UnitTestSessionAction 1481120183410 TestCell OK
CompilationAction 1481120266346 TestCell.java
EditAction 1481120330494 Cell.java 243 2 1 0
CompilationAction 1481120330663 TestCell.java
CompilationAction 1481120330663 TestCell.java
CompilationAction 1481120407582 TestCell.java
CompilationAction 1481120407583 TestCell.java
UnitTestCaseAction 1481120410959 TestCell.java OK
UnitTestSessionAction 1481120410959 TestCell OK
CompilationAction 1481120420794 TestCell.java
UnitTestCaseAction 1481120422141 TestCell.java FAIL
UnitTestSessionAction 1481120422170 TestCell FAIL
RefactoringAction 1481120432719 Cell.java ADD String set FIELD
RefactoringAction 1481120434237 Cell.java RENAME set=>String setC FIELD
RefactoringAction 1481120436755 Cell.java RENAME setC=>String setState FIELD
RefactoringAction 1481120437771 Cell.java RENAME setState=>String setState() METHOD
RefactoringAction 1481120446356 Cell.java RENAME setState()=>void setState(String) METHOD
EditAction 1481120482128 Cell.java 352 3 2 0
UnitTestCaseAction 1481120507342 TestCell.java OK
UnitTestSessionAction 1481120507343 TestCell OK
RefactoringAction 1481120608099 TestCell.java ADD void test FIELD
RefactoringAction 1481120612612 TestCell.java RENAME test=>void testGridSize FIELD
RefactoringAction 1481120617624 TestCell.java RENAME testGridSize=>void testGridSize() METHOD
FileOpenedAction 1481120634523 Grid.java 416 4 2 0
RefactoringAction 1481120739207 TestCell.java ADD Grid grid FIELD
RefactoringAction 1481120742817 TestCell.java ADD import classes.Grid IMPORT
CompilationAction 1481120794569 TestCell.java
CompilationAction 1481120813380 TestCell.java
RefactoringAction 1481120970141 TestCell.java REMOVE testGridSize() METHOD
RefactoringAction 1481120978617 TestGrid.java ADD import classes.Grid IMPORT
RefactoringAction 1481120993152 TestCell.java REMOVE grid FIELD
RefactoringAction 1481120997651 TestGrid.java ADD Grid grid FIELD
RefactoringAction 1481121017274 TestGrid.java ADD void initialize() METHOD
RefactoringAction 1481121030792 TestGrid.java ADD import org.junit.Before IMPORT
EditAction 1481121097100 Cell.java 355 3 2 0
EditAction 1481121098109 TestGrid.java 395 3 3 1
CompilationAction 1481121098420 TestGrid.java
CompilationAction 1481121098420 TestGrid.java
UnitTestCaseAction 1481121110410 TestGrid.java FAIL
UnitTestSessionAction 1481121110412 TestGrid FAIL
RefactoringAction 1481121122442 TestGrid.java REMOVE firstGridTest() METHOD
RefactoringAction 1481121138834 Grid.java ADD int get FIELD
RefactoringAction 1481121142844 Grid.java RENAME get=>int getWi FIELD
RefactoringAction 1481121144359 Grid.java RENAME getWi=>int getWidth FIELD
RefactoringAction 1481121145373 Grid.java RENAME getWidth=>int getWidth() METHOD
RefactoringAction 1481121167517 Grid.java ADD int get FIELD
RefactoringAction 1481121170021 Grid.java RENAME get=>int getHei FIELD
RefactoringAction 1481121171042 Grid.java RENAME getHei=>int getHeight FIELD
RefactoringAction 1481121172559 Grid.java RENAME getHeight=>int getHeight() METHOD
EditAction 1481121178845 Grid.java 508 6 4 0
CompilationAction 1481121179041 TestGrid.java
CompilationAction 1481121179041 TestGrid.java
EditAction 1481121203919 Grid.java 531 6 6 0
CompilationAction 1481121212650 TestGrid.java
CompilationAction 1481121212650 TestGrid.java
CompilationAction 1481121212814 TestGrid.java
CompilationAction 1481121258249 TestGrid.java
UnitTestCaseAction 1481121260637 TestGrid.java OK
UnitTestSessionAction 1481121260638 TestGrid OK
RefactoringAction 1481121514205 TestGrid.java ADD void test FIELD
RefactoringAction 1481121528717 TestGrid.java RENAME test=>void testCell FIELD
RefactoringAction 1481121533744 TestGrid.java RENAME testCell=>void test FIELD
RefactoringAction 1481121540760 TestGrid.java RENAME test=>void testU FIELD
RefactoringAction 1481121542794 TestGrid.java RENAME testU=>void testCell FIELD
RefactoringAction 1481121547800 TestGrid.java RENAME testCell=>void testCellUnique FIELD
RefactoringAction 1481121548805 TestGrid.java RENAME testCellUnique=>void testCellUniqueC FIELD
RefactoringAction 1481121551810 TestGrid.java RENAME testCellUniqueC=>void testCellUniqueCoordinate() METHOD
RefactoringAction 1481121691013 TestGrid.java ADD import classes.CellCoordinateOutOfBoundariesException IMPORT
RefactoringAction 1481121704530 TestGrid.java RENAME testCellUniqueCoordinate()=>void testCellCoordinate() METHOD
RefactoringAction 1481121781163 TestGrid.java ADD ArrayList<Cell> arrayCell FIELD
RefactoringAction 1481121789445 TestGrid.java ADD import java.util.ArrayList IMPORT
RefactoringAction 1481121796172 TestGrid.java ADD import classes.Cell IMPORT
RefactoringAction 1481121904016 Cell.java ADD Cell()/2 METHOD
RefactoringAction 1481121924598 Cell.java RENAME Cell()/2=>Cell(int) METHOD
RefactoringAction 1481121926119 Cell.java RENAME Cell(int)=>Cell(int, int) METHOD
EditAction 1481121938121 Cell.java 446 4 4 0
